TextEditor/Views/LogInControl.xaml

<UserControl x:Name="LogInSignUpControl" x:Class="TextEditor.LogInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextEditor"
             xmlns:t="clr-namespace:TextEditor.utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row ="1" Name="LoginLabel" Content="Login:" Height="60" Width="100" FontSize="32"></Label>
        <TextBox Grid.Row="1" Name="LoginText" Grid.Column="1" Height="50" Width="400" FontSize="32" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <Label Grid.Row ="2" Name="PasswordLabel" Content="Password:" Height="60" Width="160" FontSize="32"></Label>
        <PasswordBox t:PasswordHelper.Attach="True" Grid.Row ="2" Name="LoginPassword" Grid.Column="1" Height="50" Width="400" FontSize="32" t:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></PasswordBox>
        <Button Grid.Row="3" Name="SignUpButton" Width="180" Height="80" Content="Sign Up" FontSize="26" Command="{Binding SignUpCommand}"></Button>
        <Button Grid.Row="3" Name="SignInButton" Grid.Column="1" Width="250" Height="80" Content="Sign In" FontSize="26" Command="{Binding SignInCommand}"></Button>
        <Label Grid.Row="4" Name="Message" Grid.Column="1" Foreground="Red"  FontSize="20" Height="50"></Label>
    </Grid>
</UserControl>
