TextEditor/Views/SignUpControl.xaml

<Window x:Class="TextEditor.Views.SignUpControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:t="clr-namespace:TextEditor.utils"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor.Views"
        mc:Ignorable="d"
        Title="SignUpControl" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Login:" FontSize="32" Margin="5" Grid.RowSpan="2"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Height="50" FontSize="32" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Name:" FontSize="32" Margin="5" Grid.RowSpan="2"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Height="50" FontSize="32" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Surname:" FontSize="32" Margin="5" Grid.RowSpan="2"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Height="50" FontSize="32" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <Label Grid.Row ="3" Name="PasswordLabel" Content="Password:" FontSize="32" Margin="5"></Label>
        <PasswordBox t:PasswordHelper.Attach="True" Grid.Row ="3" Grid.Column="1" Height="50" FontSize="32" t:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></PasswordBox>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Email:" FontSize="32" Margin="5" Grid.RowSpan="2"></Label>
        <TextBox Grid.Row="4" Grid.Column="1" Height="50" FontSize="32" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Width="400" FontSize="32" Margin="0 5 0 5">Sign Up</Button>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Width="200" FontSize="26" Margin="0 10 400 10">Back</Button>
        <Button Grid.Row="65" Grid.ColumnSpan="2" Width="200" FontSize="26" Margin="400 10 0 10">Close</Button>
    </Grid>
</Window>
