TextEditor/Views/TextEditorControl.xaml

<UserControl x:Class="TextEditor.TextEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Height="45" Width="165"  VerticalAlignment="Top" Content="Editing history:" FontSize="24"></Label>
            <Label Grid.Column="1" Margin ="20, 50, 20, 20" Height = "Auto" FontSize="14" Content="{Binding EditingInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Label>
            <TextBox Grid.Row="1" TextWrapping="Wrap" Text="{Binding FileContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        </Grid>
        <Menu>
            <MenuItem Header="File" Height="41" Width="60" FontSize="24">
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}"></MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveFileCommand}"></MenuItem>
                <MenuItem Header="Log Out" Command="{Binding LogOutCommand}"></MenuItem>
                <MenuItem Header="Exit" Command="{Binding CloseCommand}"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
